<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="CustomDialog" parent="@android:style/Theme.NoTitleBar.Fullscreen">
        <item name="android:layout_height">fill_parent</item>
        <!--<item name="android:windowAnimationStyle">@style/CustomDialogAnimation</item>-->
    </style>

    <style name="CustomDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>





    <style name="iLookUpCalendar">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/CalendarHeader</item>
        <item name="android:background">@color/CalendarHd</item>
        <item name="android:typeface">sans</item>
        <item name="android:paddingBottom">10sp</item>
        <item name="android:paddingTop">10sp</item>
    </style>

    <style name="iLookUpItineraryTable">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/CalendarHeader</item>
        <item name="android:typeface">sans</item>
        <item name="android:paddingBottom">15sp</item>
        <item name="android:paddingTop">15sp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="iLookUpItineraryTbody">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/CalendarFont</item>
        <item name="android:typeface">sans</item>
        <item name="android:padding">5sp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="iLookUpCalendarMonthYear">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/CalendarHeader</item>
        <item name="android:typeface">sans</item>
        <item name="android:padding">5sp</item>
    </style>

    <style name="iLookUpCalendarDate" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/CalendarFont</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="iLookUpCalendarRemove" parent="@android:style/TextAppearance.Medium">
        <item name="android:visibility">gone</item>
        <item name="android:textColor">@color/CalendarBg</item>
    </style>

    <style name="MainBottomButton">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:padding">1dp</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="CalendarHeader">
        <item name="android:textColor">@color/CalendarBg</item>
    </style>

    <style name="HeaderOption">
        <item name="android:textColor">@color/lightGreen</item>
    </style>

    <style name="SelectedHeader">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@drawable/selected_header_bg_left</item>
    </style>

    <style name="PortHeader">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/port_header_height</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/CalendarHeader</item>
        <item name="android:typeface">sans</item>
        <item name="android:paddingBottom">@dimen/port_padding</item>
        <item name="android:paddingTop">@dimen/port_padding</item>
        <item name="android:singleLine">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/port_header_bg</item>
    </style>

    <style name="PortBody">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorGray</item>
        <item name="android:typeface">sans</item>
        <item name="android:paddingBottom">@dimen/port_padding</item>
        <item name="android:paddingTop">@dimen/port_padding</item>
        <item name="android:singleLine">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/port_body_bg</item>
    </style>

    <style name="PortShipCodeHead">
        <item name="android:layout_span">1</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/topBg</item>
        <item name="android:background">@color/colorYellow</item>
        <item name="android:textSize">@dimen/port_header</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>
