<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="view_saildates">12dp</dimen>


    <dimen name="port_header_height">40dp</dimen>
    <dimen name="port_header">10sp</dimen>
</resources>